# MapsAndroidAppSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mlsdev/mapsappsample/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlsdev/mapsappsample/: BaseActivity.java  BaseActivity.kt  BasicMapActivity.java  BasicMapActivity.kt  GoogleApiClientActivity.java  GoogleApiClientActivity.kt  MainActivity.java  MainActivity.kt  MarkerClusteringActivity.kt  PlacePickerActivity.java  PlacePickerActivity.kt  PlaceSuggestionsActivity.java  StaticImageMapActivity.java  StaticImageMapActivity.kt
app/src/main/java/com/mlsdev/mapsappsample/listener/: OnSeekBarListener.java  OnSeekBarListener.kt
app/src/main/java/com/mlsdev/mapsappsample/markerclustering/: MarkerClusteringActivity.kt  MarkerClusteringViewModel.kt  MarkerItem.kt  MarkerItemReader.kt
app/src/main/java/com/mlsdev/mapsappsample/placesuggestions/: OnItemClickListener.java  PlaceEntity.java  PlaceEntity.kt  PlaceSuggestionsActivity.java  PlaceSuggestionsActivity.kt  PlaceViewModel.java  PlaceViewModel.kt  PlacesAdapter.java  PlacesAdapter.kt  PlacesViewModel.java  PlacesViewModel.kt
app/src/main/java/com/mlsdev/mapsappsample/url/: Constants.java  Constants.kt  UrlBuilder.java  UrlBuilder.kt
app/src/main/java/com/mlsdev/mapsappsample/utils/: DrawableToBitmapDecoder.kt  MapUtils.kt
app/src/main/res/drawable/: bg_markers_cluster.xml  ic_cluster.xml  ic_cluster_markers.xml  ic_map.xml  ic_marker.xml  ic_marker_healthcare_center.xml  ic_marker_healthcare_center_large.xml  ic_marker_laboratory.xml  ic_marker_laboratory_large.xml  ic_marker_vaccination.xml  ic_marker_vaccination_large.xml  ic_markers_cluster.xml  ic_pick_place.xml  ic_place_suggestion.xml  ic_primary_marker.xml  ic_static_image.xml
app/src/main/res/layout/: activity_basic_map.xml  activity_main.xml  activity_marker_clustering.xml  activity_place_picker.xml  activity_place_suggestions.xml  activity_static_image_map.xml  layout_markers_cluster.xml  place_suggestions_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mlsdev/mapsappsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
