apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mlsdev.mapsappsample"
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

ext {
    retrofitVersion = '2.1.0'
    powermockVersion = '1.6.5'
    dexmarkVersion = '1.2'
    junitVersion = '4.12'
    okhttpVersion = '3.4.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$junitVersion"

    def androidx_version = '1.0.0'
    def androidx_appcompat_version = '1.0.2'
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.cardview:cardview:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "com.google.android.material:material:$androidx_version"

    // Maps, Places and Location
    def googleServicesVersion = '17.0.0'
    implementation "com.google.android.gms:play-services-maps:$googleServicesVersion"
    implementation "com.google.android.gms:play-services-places:$googleServicesVersion"
    implementation "com.google.android.gms:play-services-location:$googleServicesVersion"


    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // RxJava
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'
}
