<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewModel"
            type="com.mlsdev.mapsappsample.MainActivity.MainViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.mlsdev.mapsappsample.MainActivity">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_pick_a_place"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_map_marker"
            android:onClick="@{viewModel.onPickPlaceButtonClick}"
            android:text="@string/btn_pick_a_place" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_open_map"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_map"
            android:onClick="@{viewModel.onMapButtonClick}"
            android:text="@string/btn_open_map" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_static_image"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_static_image"
            android:onClick="@{viewModel.onStaticImageButtonClick}"
            android:text="@string/btn_static_image" />

    </LinearLayout>
</layout>