<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/bg_markers_cluster">

        <TextView
            android:id="@+id/markers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            tools:text="244+" />

    </FrameLayout>
</layout>